<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso do Programador.CS</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="icon" href="./favicon.ico">

</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="./images/images-background/ic-logo.png" alt="" />
      </div>
      <a href="tel:5599999999">Me ligue (+55) 9999-9999</a>
      <a href="mailto:cassiano@scheidemantel.com.br">cassiano@scheidemantel.com.br</a>
      <a href="https://www.linkedin.com/in/cassianos/" target="_blank">Ver Linkedin</a>
      <a href="">Vamos conversar</a>
    </header>


    <article class="banner">
      <section class="left">
        <span class="title-section">Sobre Eu</span>
        <h1 class="margin-top-20">Olá,</h1>
        <h1>me chamo</h1>
        <h1 class="color-primary">Cassiano</h1>
        <h3 class="margin-top-20">Programador frontend</h3>
        <p class="margin-top-10">Você está procurando um programador para criar seu sistema ou website? Vamos criar um
          projeto juntos.</p>
        <a class="button margin-top-20" href="">Me contrate</a>
      </section>
      <section class="right">
        <img src="./images/images-background/ic-banner.svg" alt="" />
      </section>
    </article>
  </div>
</body>

</html>